% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}

%-----------------------------------------------------------
%Margin setup

\setlength{\voffset}{0.1in}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{11in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textwidth}{7in}
\setlength{\topskip}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}
%-----------------------------------------------------------
%\usepackage{fullpage}
\usepackage{shading}
\usepackage[smaller]{acronym}
\usepackage{relsize}
%\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}}
\newcommand{\ressubheading}[4]{

\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------
\acrodef{DBSCAN}{Density Based Spacial Clustering of Applications with Noise}

% % % % % % % % % % % % % % % % % 
% Beginning of Document         %
% % % % % % % % % % % % % % % % % 
\begin{document}

%
%
%
% Beginning of Letter Head
\begin{center}
\texttt{\Large \{ Benjamin J. Kruger \}}  	
\end{center}\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
705 South College Avenue & 918-409-2551\\
Tahlequah, OK 74464 	&  kruger@nsuok.edu \\
\end{tabular*}

\vspace{-0.1in}
\begin{center}
\rule{7.0in}{0.02in}
\end{center}

% End of Letter Head
%
%
%

\vspace{0.2in}
\begin{flushright}
 February 24, 2013\\
\end{flushright}
\vspace{0.2in}

Jane Doe\\
Northrop Grumman\\
6401 South Air Depot Boulevard\\
Oklahoma City, OK 73135\\

\vspace{0.2in}
\textbf{\underline{Applicant for Software Intern (Requisition \textsmaller[0.5]{ID}: 14000303)}}
\vspace{0.25in}\\

Dear Miss Doe,
\vspace{0.25in}\\

Please consider my application for the position of Software Intern (Requisition \textsmaller[0.5]{ID}: 14000303). I am currently a junior at Northeastern State University in Tahlequah with a 3.90 \textsmaller[0.5]{GPA}. I have completed a wide range of relevant coursework as detailed on my enclosed resume.
\vspace{0.1in}\\
In addition to being a competent student, I have long-standing interests in avionics and aerodynamics, nurtured through years of enjoying \textsmaller[0.5]{PC} flight simulators. Needless to say, I was quite excited when Matthew Fumi, a Northrop Grumman software engineer and alumnus of my university recently informed students in our computer science department of the opening.
\vspace{0.1in}\\
As indicated on my resume, I worked last summer as an intern on a Health Information Technology research team at the University of Central Arkansas. As part of my duties, I wrote the operator's manual for our final software project. Additionally, I was responsible for numerous technical illustrations and schematics used in our final research paper. I also compiled weekly status reports for the team based on my own notes as well as interviews with team members.
\vspace{0.1in}\\
While I believe my previous internship experience has helped prepare me to be a valuable member of your team, I recognize that it will likely prove challenging. However, this is a challenge I relish. It has always been my dream to combine my computer science education with my interest in aerospace technology.
\vspace{0.1in}\\
Thank you for your time and consideration. If you have any questions or comments regarding my application, please feel free to call me at (918) 409-2551 or email me at kruger@nsuok.edu.
\vspace{0.5in}\\
Sincerely,
\vspace{0.8in}\\
Benjamin J. Kruger\\
\vspace{0.2in}Enclosure

\end{document}
