% resume.tex
% Modified by Benjamin Kruger (kruger@nsuok.edu) from the document described by the following Creative Commons notice:

% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}

%-----------------------------------------------------------
%Margin setup

\setlength{\voffset}{0.1in}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{11in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textwidth}{7in}
\setlength{\topskip}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}
%-----------------------------------------------------------
%\usepackage{fullpage}
\usepackage{shading}
\usepackage[smaller]{acronym}
\usepackage{relsize}
%\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------
\acrodef{DBSCAN}{Density Based Spacial Clustering of Applications with Noise}

% % % % % % % % % % % % % % % % % 
% Beginning of Document         %
% % % % % % % % % % % % % % % % % 
\begin{document}

%
%
%
% Beginning of Letter Head
\begin{center}
\texttt{\Large \{ Benjamin J. Kruger \}}  	
\end{center}\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
705 South College Avenue & 918-409-2551\\
Tahlequah, OK 74464 	&  kruger@nsuok.edu \\
\end{tabular*}

\vspace{-0.1in}
\begin{center}
\rule{7.0in}{0.02in}
\end{center}

% End of Letter Head
%
%
%

\subsection*{\texttt{\textlarger{Experience}}}\begin{itemize}
\item
	\ressubheading{\texttt{University of Central Arkansas}}{Conway, \textsmaller[0.5]{AR}}{Research Intern for \textsmaller[0.5]{HIT:REU@UCA}, an \textsmaller[0.5]{NSF REU} Site}{Summer 2013}
	\begin{itemize}
		\resitem{Worked on a team to implement \textsmaller[0.5]{DBSCAN} in \textsmaller[0.5]{W}eb\textsmaller[0.5]{CL}, automating border detection to aid in melanoma diagnosis.}
		\resitem{Authored operator's manual for final software product.}
		\resitem{Documented source code for maintainability by future researchers.}
		\resitem{Managed distributed version control (Git) for research team.}
	\end{itemize}

\item 
	\ressubheading{\texttt{Northeastern State University}}{Tahlequah, OK}{Computer Science Teaching Assistant and Tutor}{Spring 2011 - Fall 2013}
	\begin{itemize}
		%\resitem{Part of a group working to produce a Bluetooth-LAN Access Point and other OEM products.}
		%\resitem{Wrote firmware and PC software tools to implement an embedded FLASH/EPROM memory serial programmer for an Atmel Thumb AT91FR4081 processor.}
		%\resitem{Wrote documentation for firmware programmers describing the hardware.}
		%\resitem{Tested, debugged, and fixed Bluetooth development boards with hardware problems.}
		\resitem{Developed illustrated tutorial on configuring text editors to mate with \textsmaller[0.5]{GNU} C Compiler.}
		\resitem{Assisted students in applying algorithms and \textsmaller[0.5]{C++} syntax towards completing assigned exercises.}
		\resitem{Tested and graded student programs.}
	\end{itemize}
\end{itemize}
%
%
%Education
%
%
\subsection*{\texttt{\textlarger{Education}}}
\begin{itemize}
\item
	\ressubheading{\texttt{Northeastern State University}}{Tahlequah, \textsmaller[0.5]{OK}}
	{Bachelor of Science,\textsmaller[0.5]{ GPA}: 3.90
}{Sep. 2011 - Dec. 2015 (exp.)}
	\begin{itemize}
		\resitem{Major: Computer Science}
		\resitem{Minor: Mathematics}
		\resitem{Relevant Coursework:}	
	\end{itemize}
	\vspace{-0.1in}
	\begin{list}{}{}
		\resitem{Technical Writing (in progress), Operating Systems, Database Management Systems, Software Engineering, Data Structures, Basic Computer Architecture, \textsmaller[0.5]{C++} Applications Development, Object Oriented Programming, Translation Applications, Discrete Mathematics, Calculus (in progress), Languages and Computational Interfaces (independent study, in progress)}
	\end{list}
	\begin{itemize}\item{Awards}
	\end{itemize}
 
	\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\hspace{0.35in}President's Honor Roll & Spring 2011, Fall 2012, Fall 2013\\
		\hspace{0.35in}\textsmaller[0.5]{IBM} Master the Mainframe Part 2 Winner & Fall 2013\\
		\hspace{0.35in}\textsmaller[0.5]{IBM} Master the Mainframe Part 1 Winner & Fall 2012, Fall 2013\\
	\end{tabular*}

\end{itemize}
\subsection*{\texttt{\textlarger{Skills, Activities \& Affiliations}}}
%\resheading{Skills}
\begin{itemize}
\item{Skills:} \textsmaller[0.5]{C++}, Java, \textsmaller[0.5]{ECMAS}cript (JavaScript), \textsmaller[0.5]{MSSQL}, OpenCL, WebCL, \textsmaller[0.5]{HTML5}
\item{Affiliations:} Student member of the \textsmaller[0.5]{ACM}, 2012-2014
\item{Activities:} \textsmaller[0.5]{ACM} and \textsmaller[0.5]{CCSC} programming competitions, Orbital \& atmospheric flight simulators. 

\end{itemize}
%\begin{description}
%\item[Languages:]
%C++, Java, ECMAScript (JavaScript), MS SQL, OpenCL, WebCL, Processing, XML, HTML5 
%\item[Operating Systems:]
%Linux (Debian), Mac OS X, Windows 8.1 (Desktop \& Metro)
%\item[Applications:]
%\LaTeX, Google Drive, OpenOffice, Microsoft Office, Microsoft SQL Management Studio
%\item[Tools:]
%Git, Bash, Microsoft Visual Studio, emacs23 (and GDB integration), Make, Lex Yacc, Eclipse, Aptana, Qt Creator, BIND9 (DNS Server), LAMP stack
%\end{description}

\vspace{0.1in}
\textit{Public Source code repository available at \emph{http://www.bitbucket.org/bekroogle\\}}
\vspace{0.1in}
\textit{Academic, professional and personal available upon request.\\}



\end{document}
